# cef-binary

./: .gitignore  README.md  README.txt  Rakefile  appveyor.yml  build.ps1  cef_paths2.gypi  cefclient.vcproj  cefclient.vcxproj  cefclient.vcxproj.filters  libcef_dll_wrapper.vcproj  libcef_dll_wrapper.vcxproj  libcef_dll_wrapper.vcxproj.filters
NuGet/: Cef.targets  cef-binary-x64.txt  cef-binary-x86.txt  cef.redist.arm64.props  cef.redist.nuspec  cef.redist.targets  cef.redist.win-x64.props  cef.redist.win-x86.props  cef.redist.win.nuspec  cef.redist.win.x64.props  cef.redist.win.x86.props  cef.redist.x64.props  cef.redist.x86.props  cef.sdk.nuspec  cef.sdk.props  chromiumembeddedframework.nuspec  chromiumembeddedframework.redist.win-x64.props  chromiumembeddedframework.redist.win-x86.props  chromiumembeddedframework.redist.win.nuspec  chromiumembeddedframework.runtime.json  chromiumembeddedframework.runtime.nuspec  chromiumembeddedframework.runtime.nuspec.template  chromiumembeddedframework.runtime.props  chromiumembeddedframework.runtime.resources.nuspec  chromiumembeddedframework.runtime.win-arm64.props  chromiumembeddedframework.runtime.win-x64.props  chromiumembeddedframework.runtime.win-x86.props  chromiumembeddedframework.runtime.win.nuspec  pack.bat  runtime.chromiumembeddedframework.win-x64.props  runtime.chromiumembeddedframework.win-x86.props  runtime.chromiumembeddedframework.win.nuspec
Release/: libcef.dll.REMOVED.git-id
cef_binary_3.1547.1412_windows32/: cefclient.vcxproj  cefclient.vcxproj.filters  cefclient2005.sln  libcef_dll_wrapper.vcxproj
cef_binary_3.1547.1412_windows32/Release/: libcef.dll.REMOVED.git-id
cef_binary_3.1547.1412_windows64/: README.txt  build.bat  cefclient.vcxproj  cefclient.vcxproj.filters  cefclient2010.sln  libcef_dll_wrapper.vcxproj
cef_binary_3.1547.1412_windows64/Release/: libcef.dll.REMOVED.git-id
cef_binary_3.1547.1412_windows64/include/: cef_pack_resources.h  cef_pack_strings.h  cef_version.h
cef_binary_3.y.z_windows32/: README.txt  build.bat  cefclient.vcproj  cefclient.vcxproj  cefclient.vcxproj.filters  cefclient2008.sln  libcef_dll_wrapper.vcproj  libcef_dll_wrapper.vcxproj  libcef_dll_wrapper.vcxproj.filters
cef_binary_3.y.z_windows32/Debug/: libcef.lib
cef_binary_3.y.z_windows32/Release/: libcef.lib
cef_binary_3.y.z_windows32/include/: cef_pack_strings.h  cef_version.h
cef_binary_3.y.z_windows32/libcef_dll/cpptoc/: request_context_handler_cpptoc.h
cef_binary_3.y.z_windows32/libcef_dll/ctocpp/: browser_ctocpp.cc  request_context_ctocpp.cc  request_context_ctocpp.h
cef_binary_3.y.z_windows64/: README.txt  build.bat  cef_paths2.gypi  cefclient.vcxproj  libcef_dll_wrapper.vcxproj  libcef_dll_wrapper.vcxproj.filters
cef_binary_3.y.z_windows64/Debug/: libcef.lib
cef_binary_3.y.z_windows64/include/: cef_pack_resources.h
cef_binary_3.y.z_windows64/libcef_dll/cpptoc/: request_context_handler_cpptoc.cc
cef_binary_3.y.z_windows64/libcef_dll/ctocpp/: post_data_ctocpp.cc
cef_binary_3.y.z_windows64/libcef_dll/wrapper/: cef_byte_read_handler.cc
docs/: index-all.html  index-allclasses-frame.html  index-overview-frame.html  index-overview-summary.html  index-overview-tree.html  index.html
docs/projects/(default)/: (_globals).html  CefApp.html  CefBase.html  CefBrowser..KeyType.html  CefBrowser..MouseButtonType.html  CefBrowser..PaintElementType.html  CefBrowser.html  CefBrowserSettings.html  CefBrowserSettingsTraits..struct_type.html  CefBrowserSettingsTraits.html  CefByteReadHandler.html  CefClient.html  CefCommandLine..ArgumentList.html  CefCommandLine..SwitchMap.html  CefCommandLine.html  CefContentFilter.html  CefCookie.html  CefCookieManager.html  CefCookieTraits..struct_type.html  CefCookieTraits.html  CefCookieVisitor.html  CefCriticalSection.html  CefDOMDocument..Type.html  CefDOMDocument.html  CefDOMEvent..Category.html  CefDOMEvent..Phase.html  CefDOMEvent.html  CefDOMEventListener.html  CefDOMNode..AttributeMap.html  CefDOMNode..Type.html  CefDOMNode.html  CefDOMVisitor.html  CefDisplayHandler..StatusType.html  CefDisplayHandler.html  CefDownloadHandler.html  CefDragData.html  CefDragHandler..DragOperationsMask.html  CefDragHandler.html  CefFindHandler.html  CefFocusHandler..FocusSource.html  (+285 more)
include/: cef_pack_resources.h  cef_pack_strings.h  cef_version.h
include/internal/npapi/: basictypes.h  build_config.h  port.h
lib/Debug/: libcef.lib
