<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Files are no longer copied as part of this targets file.
    For projects other than CefSharp define a target to copy the files.
    Checkout the CefSharp.Common.targets file for an example
    -->
  
  <!--
    If this packages contains the x86 folder then set the 32bit properties, 
	if it contains the x64 folder than set the 64bit properties.
	Example if this is a x64 package, their will be a x64 folder in the CEF
    directory, if that's the case this package contains the x64 files, so we'll
	define those properties.
	
	Using wildcard matching as per https://stackoverflow.com/a/17252671
    -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)..\CEF\cef-binary-x86.txt')">
    <CefRedist32 Include="$(MSBuildThisFileDirectory)..\CEF\**\*.*" />
  </ItemGroup>
  
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)..\CEF\cef-binary-x64.txt')">
    <CefRedist64 Include="$(MSBuildThisFileDirectory)..\CEF\**\*.*" />
  </ItemGroup>
</Project>