<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Files are no longer copied as part of this targets file.
    For projects other than CefSharp define a target to copy the files.
    Checkout the CefSharp.Common.targets file for an example
    -->
  
  <ItemGroup>
	<CefRuntime64 Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\*.*" />
  </ItemGroup>
  
  <Target Name="CefRedist64CopyResources">
    <PropertyGroup>
      <CefRedist64TargetDir Condition="'$(CefRedist64TargetDir)' == ''">$(TargetDir)</CefRedist64TargetDir>
    </PropertyGroup>
    <!--
    Cannot gurantee access to the main CefRedist64 ItemGroup here
    so we create a duplicate inside our target.
    https://github.com/dotnet/project-system/issues/4158
    -->
    <ItemGroup>
      <_CefRedist64 Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\*.*" />
    </ItemGroup>
    <Message Importance="high" Text="Copying Chromium Embedded Framework Runtime x64 files from $(MSBuildThisFileDirectory)..\runtimes\win-x64\native to $(CefRedist64TargetDir)" />
    <Copy SourceFiles="@(_CefRedist64)" DestinationFiles="@(_CefRedist64->'$(CefRedist64TargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>