<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Using wildcard matching as per https://stackoverflow.com/a/17252671
    -->  
  <ItemGroup>
    <CefRuntimeWin32Locales Include="$(MSBuildThisFileDirectory)..\CEF\win-x86\locales\*.*" />
	<CefRuntimeWin64Locales Include="$(MSBuildThisFileDirectory)..\CEF\win-x64\locales\*.*" />
    <CefRuntimeWinArm64Locales Include="$(MSBuildThisFileDirectory)..\CEF\win-arm64\locales\*.*" />
  </ItemGroup>
  
  <Target Name="CefRedist32CopyLocales">
    <PropertyGroup>
	  <_CefRedist32TargetDir>$(CefRedist32TargetDir)</_CefRedist32TargetDir>
      <_CefRedist32TargetDir Condition="'$(_CefRedist32TargetDir)' == ''">$(TargetDir)</_CefRedist32TargetDir>
	  <_CefRedist32TargetDir>$(_CefRedist32TargetDir)\locales</_CefRedist32TargetDir>
    </PropertyGroup>
    <!--
    Cannot gurantee access to the main CefRuntimeWin32Locales ItemGroup here
    so we create a duplicate inside our target.
    https://github.com/dotnet/project-system/issues/4158
    -->
    <ItemGroup>
      <_CefRedist32Locales Include="$(MSBuildThisFileDirectory)..\CEF\win-x86\locales\*.*" />
    </ItemGroup>
    <Message Importance="high" Text="Copying Chromium Embedded Framework Locales x86 files from $(MSBuildThisFileDirectory)..\CEF\win-x86\locales to $(CefRedist32TargetDir)\locales" />
    <Copy SourceFiles="@(_CefRedist32)" DestinationFiles="@(_CefRedist32Locales->'$(_CefRedist32TargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
  
  <Target Name="CefRedist64CopyLocales">
    <PropertyGroup>
	  <_CefRedist64TargetDir>$(CefRedist64TargetDir)</_CefRedist64TargetDir>
      <_CefRedist64TargetDir Condition="'$(_CefRedist64TargetDir)' == ''">$(TargetDir)</_CefRedist64TargetDir>
	  <_CefRedist64TargetDir>$(_CefRedist64TargetDir)\locales</_CefRedist64TargetDir>
    </PropertyGroup>
    <!--
    Cannot gurantee access to the main CefRuntimeWin64Locales ItemGroup here
    so we create a duplicate inside our target.
    https://github.com/dotnet/project-system/issues/4158
    -->
    <ItemGroup>
      <_CefRedist64Locales Include="$(MSBuildThisFileDirectory)..\CEF\win-x64\locales\*.*" />
    </ItemGroup>
    <Message Importance="high" Text="Copying Chromium Embedded Framework Locales x64 files from $(MSBuildThisFileDirectory)..\CEF\win-x64\locales to $(CefRedist64TargetDir)\locales" />
    <Copy SourceFiles="@(_CefRedist64)" DestinationFiles="@(_CefRedist64Locales->'$(_CefRedist64TargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
  
  <Target Name="CefRedistArm64CopyLocales">
    <PropertyGroup>
	  <_CefRedistArm64TargetDir>$(CefRedistArm64TargetDir)</_CefRedistArm64TargetDir>
      <_CefRedistArm64TargetDir Condition="'$(_CefRedistArm64TargetDir)' == ''">$(TargetDir)</_CefRedistArm64TargetDir>
	  <_CefRedistArm64TargetDir>$(_CefRedistArm64TargetDir)\locales</_CefRedistArm64TargetDir>
    </PropertyGroup>
    <!--
    Cannot gurantee access to the main CefRuntimeWinArm64Locales ItemGroup here
    so we create a duplicate inside our target.
    https://github.com/dotnet/project-system/issues/4158
    -->
    <ItemGroup>
      <_CefRedistArm64Locales Include="$(MSBuildThisFileDirectory)..\CEF\win-arm64\locales\*.*" />
    </ItemGroup>
    <Message Importance="high" Text="Copying Chromium Embedded Framework Locales arm64 files from $(MSBuildThisFileDirectory)..\CEF\win-arm64\locales\ to $(CefRedistArm64TargetDir)\locales" />
    <Copy SourceFiles="@(_CefRedistArm64)" DestinationFiles="@(_CefRedistArm64Locales->'$(_CefRedistArm64TargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>