<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Using wildcard matching as per https://stackoverflow.com/a/17252671
    -->
  <ItemGroup>
    <CefRedist32 Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\**\*.*" />
    <CefRedistLocales32 Include="$(MSBuildThisFileDirectory)..\contentFiles\any\any\runtimes\win-x86\native\locales\*.*" />
    <CefRedistSwiftShader32 Include="$(MSBuildThisFileDirectory)..\contentFiles\any\any\runtimes\win-x86\native\swiftshader\*.*" />
  </ItemGroup>
</Project>