<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Files are no longer copied as part of this targets file.
    For projects other than CefSharp define a target to copy the files.
    Checkout the CefSharp.Common.targets file for an example
    -->

  <ItemGroup>
	<CefRuntimeWinArm64 Include="$(MSBuildThisFileDirectory)..\runtimes\win-arm64\native\*.*" />
	<_CefRuntimeWinArm64Locales Include="$(MSBuildThisFileDirectory)..\CEF\win-arm64\locales\*.*" />
	
	<CefRedistArm64 Include="@(CefRuntimeWinArm64)" />
	<CefRedistArm64 Include="@(_CefRuntimeWinArm64Locales->'locales\%(Filename)%(Extension)')" />
  </ItemGroup>
  
  <Target Name="CefRedistArm64CopyResources">
    <PropertyGroup>
      <CefRedistArm64TargetDir Condition="'$(CefRedistArm64TargetDir)' == ''">$(TargetDir)</CefRedistArm64TargetDir>
	  <_CefRedistArm64LocalesTargetDir>$(CefRedistArm64TargetDir)\locales</_CefRedistArm64LocalesTargetDir>
    </PropertyGroup>
    <!--
    Cannot gurantee access to the main CefRuntimeWinArm64 ItemGroup here
    so we create a duplicate inside our target.
    https://github.com/dotnet/project-system/issues/4158
    -->
    <ItemGroup>
      <_CefRuntimeWinArm64 Include="$(MSBuildThisFileDirectory)..\runtimes\win-arm64\native\*.*" />
	  <_CefRuntimeWinArm64Locales Include="$(MSBuildThisFileDirectory)..\CEF\win-arm64\locales\*.*" />
    </ItemGroup>
    <Message Importance="high" Text="Copying Chromium Embedded Framework Runtime arm64 files from $(MSBuildThisFileDirectory)..\runtimes\win-arm64\native to $(CefRedistArm64TargetDir)" />
    <Copy SourceFiles="@(_CefRuntimeWinArm64)" DestinationFiles="@(_CefRuntimeWinArm64->'$(CefRedistArm64TargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	
	<Message Importance="high" Text="Copying Chromium Embedded Framework Locales x86 files from $(MSBuildThisFileDirectory)..\CEF\win-x86\locales to $(_CefRedistArm64LocalesTargetDir)" />
    <Copy SourceFiles="@(_CefRuntimeWinArm64Locales)" DestinationFiles="@(_CefRuntimeWinArm64Locales->'$(_CefRedistArm64LocalesTargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>