<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Files are no longer copied as part of this targets file.
    For projects other than CefSharp define a target to copy the files.
    Checkout the CefSharp.Common.targets file for an example
    -->

  <ItemGroup>
	<CefRuntimeWinArm64 Include="$(MSBuildThisFileDirectory)..\runtimes\win-arm64\native\*.*" />
  </ItemGroup>
  
  <Target Name="CefRedistArm64CopyResources">
    <PropertyGroup>
      <CefRedistArm64TargetDir Condition="'$(CefRedistArm64TargetDir)' == ''">$(TargetDir)</CefRedistArm64TargetDir>
    </PropertyGroup>
    <!--
    Cannot gurantee access to the main CefRedistArm64 ItemGroup here
    so we create a duplicate inside our target.
    https://github.com/dotnet/project-system/issues/4158
    -->
    <ItemGroup>
      <_CefRedistArm64 Include="$(MSBuildThisFileDirectory)..\runtimes\win-arm64\native\*.*" />
    </ItemGroup>
    <Message Importance="high" Text="Copying Chromium Embedded Framework Runtime x86 files from $(MSBuildThisFileDirectory)..\runtimes\win-arm64\native to $(CefRedistArm64TargetDir)" />
    <Copy SourceFiles="@(_CefRedistArm64)" DestinationFiles="@(_CefRedistArm64->'$(CefRedistArm64TargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>