<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Using wildcard matching as per https://stackoverflow.com/a/17252671
    -->  
  <ItemGroup>
    <CefRuntimeWin64 Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\**\*.*" />
    <CefRuntimeWin64Locales Include="$(MSBuildThisFileDirectory)..\contentFiles\any\any\runtimes\win-x64\native\locales\*.*" />
    <CefRuntimeWin64SwiftShader Include="$(MSBuildThisFileDirectory)..\contentFiles\any\any\runtimes\win-x64\native\swiftshader\*.*" />
  </ItemGroup>
</Project>